In [2]:
import pandas as pd

In [18]:
#读取文本文件
data_txt = pd.read_csv("D:\大数据案例\data\meal_order_info.txt",sep=' ')
data_csv = pd.read_csv("D:\大数据案例\data\meal_order_info.csv",encoding='gbk',header=0)

In [19]:
data_csv

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [24]:
#将数据存储为文本文件
data_csv.to_csv('./data_csv.csv',index=None,encoding='gbk')

In [28]:
#读取Excel文件
data_excel=pd.read_excel("D:\大数据案例\data\meal_order_detail.xlsx",sheet_name='meal_order_detail2')

In [35]:
data_excel.to_excel('./data_excel.xlsx',index=None,sheet_name="数据表")

#常用DataFrame操作

In [37]:
#Series系列
ser1= pd.Series([1,2.2,'aaa'],index=['a','b','c'])
print(ser1)
ser2=pd.Series({'a':[1,2,3],'b':['1','2','3']})
print(ser2)

a      1
b    2.2
c    aaa
dtype: object
a    [1, 2, 3]
b    [1, 2, 3]
dtype: object

In [40]:
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
print(d)
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)

[[1.3, 2.0, 3, 4], [2, 4, 1, 4], [2, 5, 1.9, 7], [3, 1, 0, 11]]
     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11

In [44]:
d={'color':['blue','green','yellow','red','white'],
   'object':['ball','pen','pencil','paper','mug'],
   'price':[1.2,1.0,0.6,0.9,1.7]}
df1 =pd.DataFrame(d,index=['a','b','c','d','e'])
print(df1)
print(pd.DataFrame(index=[1,2],columns=[1,2]))
print(pd.DataFrame(0,index=[1,2],columns=[1,2]))

    color  object  price
a    blue    ball    1.2
b   green     pen    1.0
c  yellow  pencil    0.6
d     red   paper    0.9
e   white     mug    1.7
     1    2
1  NaN  NaN
2  NaN  NaN
   1  2
1  0  0
2  0  0

In [54]:
#df常见属性
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
print(df.values)
print(df.index)
print(df.shape)
print(df.dtypes)
print(df.ndim)
print(df.size)
print(df.columns)

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
[[ 1.3  2.   3.   4. ]
 [ 2.   4.   1.   4. ]
 [ 2.   5.   1.9  7. ]
 [ 3.   1.   0.  11. ]]
Index(['a', 'b', 'c', 'd'], dtype='object')
(4, 4)
A    float64
B    float64
C    float64
D      int64
dtype: object
2
16
Index(['A', 'B', 'C', 'D'], dtype='object')

#数据框的增删改查

In [71]:
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
df['A']   #单列数据访问
print(df[['A','D']])  #多列数据访问
print(df.head(3))
print(df.tail(3))
print(df.iloc[0,0])  #按照行列顺序访问
print(df.iloc[0:3,1])
print(df.iloc[0,:])
print(df.iloc[1:3,1:3])

print(df.loc['a','A'])   #按照行列名称访问
print(df.loc['a':'c','A'])
print(df.loc[:,'A' ])
print(df.loc['a',:])
print(df.loc[['b','c'],['B','C']])


#注意以下访问返回值不同
print(df.iloc[:,0])
print(type(df.iloc[:,0]))
print(df.iloc[:,0:1])
print(type(df.iloc[:,0:1]))

     A   D
a  1.3   4
b  2.0   4
c  2.0   7
d  3.0  11
     A    B    C  D
a  1.3  2.0  3.0  4
b  2.0  4.0  1.0  4
c  2.0  5.0  1.9  7
     A    B    C   D
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
1.3
a    2.0
b    4.0
c    5.0
Name: B, dtype: float64
A    1.3
B    2.0
C    3.0
D    4.0
Name: a, dtype: float64
     B    C
b  4.0  1.0
c  5.0  1.9
1.3
a    1.3
b    2.0
c    2.0
Name: A, dtype: float64
a    1.3
b    2.0
c    2.0
d    3.0
Name: A, dtype: float64
A    1.3
B    2.0
C    3.0
D    4.0
Name: a, dtype: float64
     B    C
b  4.0  1.0
c  5.0  1.9
a    1.3
b    2.0
c    2.0
d    3.0
Name: A, dtype: float64
<class 'pandas.core.series.Series'>
     A
a  1.3
b  2.0
c  2.0
d  3.0
<class 'pandas.core.frame.DataFrame'>

#修改数据框元素

In [74]:
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
df.loc['a','A']=100
df.loc[:,'B']=0.2
df.loc[:,'C']=[1,2,3,4]
print(df)

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
       A    B  C   D
a  100.0  0.2  1   4
b    2.0  0.2  2   4
c    2.0  0.2  3   7
d    3.0  0.2  4  11

In [76]:
#增加数据
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
df['E']=5
df['F']=[1,2,3,4]
print(df)

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
     A    B    C   D  E  F
a  1.3  2.0  3.0   4  5  1
b  2.0  4.0  1.0   4  5  2
c  2.0  5.0  1.9   7  5  3
d  3.0  1.0  0.0  11  5  4

In [83]:
#删除数据
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
print(df.drop('D',axis=1))
print(df)

print(df.drop('D',axis=1,inplace=True))
print(df)

print(df.drop(['a','c'],axis=0))

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
     A    B    C
a  1.3  2.0  3.0
b  2.0  4.0  1.0
c  2.0  5.0  1.9
d  3.0  1.0  0.0
     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
None
     A    B    C
a  1.3  2.0  3.0
b  2.0  4.0  1.0
c  2.0  5.0  1.9
d  3.0  1.0  0.0
     A    B    C
b  2.0  4.0  1.0
d  3.0  1.0  0.0

#描述分析df数据

In [92]:
import numpy as np
d=[[1.3,2.0,3,4],[2,4,1,4],[2,5,1.9,7],[3,1,0,11]]
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['A','B','C','D'])
print(df)
print(np.mean(df,axis=0))
df.mean()
df.std()
df.describe()

df['A'].value_counts()

     A    B    C   D
a  1.3  2.0  3.0   4
b  2.0  4.0  1.0   4
c  2.0  5.0  1.9   7
d  3.0  1.0  0.0  11
A    2.075
B    3.000
C    1.475
D    6.500
dtype: float64

2.0    2
1.3    1
3.0    1
Name: A, dtype: int64

#转换处理时间

In [2]:
import pandas as pd

In [4]:
order = pd.read_csv('D:\大数据案例\data\meal_order_info.csv',encoding='gbk')

In [9]:
print(order['lock_time'].dtype)
order['lock_time'] = pd.to_datetime(order['lock_time'])
print(order['lock_time'])

datetime64[ns]
0     2016-08-01 11:11:46
1     2016-08-01 11:31:55
2     2016-08-01 12:54:37
3     2016-08-01 13:08:20
4     2016-08-01 13:07:16
              ...
940   2016-08-31 21:31:48
941   2016-08-31 21:56:12
942   2016-08-31 21:33:34
943   2016-08-31 21:55:39
944   2016-08-31 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [10]:
print(pd.DatetimeIndex(order['lock_time']))
print(pd.PeriodIndex(order['lock_time'],freq='h'))

DatetimeIndex(['2016-08-01 11:11:46', '2016-08-01 11:31:55',
               '2016-08-01 12:54:37', '2016-08-01 13:08:20',
               '2016-08-01 13:07:16', '2016-08-01 13:23:42',
               '2016-08-01 13:34:18', '2016-08-01 13:50:16',
               '2016-08-01 17:18:20', '2016-08-01 17:44:27',
               ...
               '2016-08-31 18:18:31', '2016-08-31 18:42:42',
               '2016-08-31 18:57:56', '2016-08-31 19:19:31',
               '2016-08-31 20:39:13', '2016-08-31 21:31:48',
               '2016-08-31 21:56:12', '2016-08-31 21:33:34',
               '2016-08-31 21:55:39', '2016-08-31 21:32:56'],
              dtype='datetime64[ns]', name='lock_time', length=945, freq=None)
PeriodIndex(['2016-08-01 11:00', '2016-08-01 11:00', '2016-08-01 12:00',
             '2016-08-01 13:00', '2016-08-01 13:00', '2016-08-01 13:00',
             '2016-08-01 13:00', '2016-08-01 13:00', '2016-08-01 17:00',
             '2016-08-01 17:00',
             ...
             '2016-08-31 18:00', '2016-08-31 18:00', '2016-08-31 18:00',
             '2016-08-31 19:00', '2016-08-31 20:00', '2016-08-31 21:00',
             '2016-08-31 21:00', '2016-08-31 21:00', '2016-08-31 21:00',
             '2016-08-31 21:00'],
            dtype='period[H]', name='lock_time', length=945, freq='H')

In [12]:
print(order['lock_time'][0].year)
print(order['lock_time'].dt.year)
print(order['lock_time'].dt.month)
print(order['lock_time'].dt.day)

2016
0      2016.0
1      2016.0
2      2016.0
3      2016.0
4      2016.0
        ...
940    2016.0
941    2016.0
942    2016.0
943    2016.0
944    2016.0
Name: lock_time, Length: 945, dtype: float64
0      8.0
1      8.0
2      8.0
3      8.0
4      8.0
      ...
940    8.0
941    8.0
942    8.0
943    8.0
944    8.0
Name: lock_time, Length: 945, dtype: float64
0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
940    31.0
941    31.0
942    31.0
943    31.0
944    31.0
Name: lock_time, Length: 945, dtype: float64

In [19]:
print(order['lock_time']+pd.Timedelta(days=1))

print(order['lock_time'][1]-order['lock_time'][0])

0     2016-08-02 11:11:46
1     2016-08-02 11:31:55
2     2016-08-02 12:54:37
3     2016-08-02 13:08:20
4     2016-08-02 13:07:16
              ...
940   2016-09-01 21:31:48
941   2016-09-01 21:56:12
942   2016-09-01 21:33:34
943   2016-09-01 21:55:39
944   2016-09-01 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]
0 days 00:20:09

#使用分组聚合进行组内计算

In [22]:
import pandas as pd
detial = pd.read_excel('D:/大数据案例/data/meal_order_detail.xlsx')
detial.head()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442

In [24]:
detial_group= detial[['order_id','counts','amounts']].groupby(by='order_id')

In [26]:
detial_group

In [31]:
detial_group.agg('count')

          counts  amounts
order_id
137            6        6
165           18       18
166            5        5
171            7        7
177            4        4
...          ...      ...
1309          13       13
1314          12       12
1317          18       18
1319           9        9
1323          15       15

[278 rows x 2 columns]

In [29]:
detial_group.agg(['mean','sum'])

            counts        amounts
              mean sum       mean   sum
order_id
137       1.500000   9  32.333333   194
165       1.166667  21  52.944444   953
166       1.400000   7  48.200000   241
171       1.428571  10  36.285714   254
177       1.000000   4  34.250000   137
...            ...  ..        ...   ...
1309      1.153846  15  34.076923   443
1314      1.000000  12  42.333333   508
1317      1.000000  18  67.222222  1210
1319      1.000000   9  67.777778   610
1323      1.000000  15  50.933333   764

[278 rows x 4 columns]

In [30]:
detial_group.agg({'counts':['mean','max'],'amounts':'std'})

            counts        amounts
              mean max        std
order_id
137       1.500000   4  35.200379
165       1.166667   2  52.193613
166       1.400000   2  41.829415
171       1.428571   4  19.267540
177       1.000000   1  15.019432
...            ...  ..        ...
1309      1.153846   3  22.665913
1314      1.000000   1  17.036503
1317      1.000000   1  46.496749
1319      1.000000   1  50.608245
1323      1.000000   1  40.102488

[278 rows x 3 columns]

In [33]:
detial_group.agg({'counts': lambda x:sum(x)**2,'amounts':'std'})

          counts    amounts
order_id
137           81  35.200379
165          441  52.193613
166           49  41.829415
171          100  19.267540
177           16  15.019432
...          ...        ...
1309         225  22.665913
1314         144  17.036503
1317         324  46.496749
1319          81  50.608245
1323         225  40.102488

[278 rows x 2 columns]

创建数据透视表

In [35]:
import pandas as pd
detial = pd.read_excel('D:/大数据案例/data/meal_order_detail.xlsx')
detial.head()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442

In [36]:
pd.pivot_table(detial[['order_id','counts','amounts']],index='order_id',aggfunc='sum')

          amounts  counts
order_id
137           194       9
165           953      21
166           241       7
171           254      10
177           137       4
...           ...     ...
1309          443      15
1314          508      12
1317         1210      18
1319          610       9
1323          764      15

[278 rows x 2 columns]

In [39]:
pd.pivot_table(detial[['order_id','dishes_name','counts']],index='order_id',columns='dishes_name',aggfunc=('sum')).head(3)

             counts                                                            \
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒 52度泸州老窖  53度茅台 一品香酥藕 三丝鳝鱼 三色凉拌手撕兔
order_id
137             NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
165             NaN     NaN     1.0     NaN      NaN   NaN   1.0  NaN     NaN
166             NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN

                        ...                                          \
dishes_name 不加一滴油的酸奶蛋糕  ... 香辣腐乳炒虾 香酥两吃大虾 鱼香肉丝拌面 鲜美鳝鱼 鸡蛋、肉末肠粉 麻辣小龙虾
order_id                ...
137                NaN  ...    NaN    NaN    NaN  NaN     NaN   1.0
165                NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
166                NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN


dishes_name 黄尾袋鼠西拉子红葡萄酒 黄油曲奇饼干 黄花菜炒木耳 黑米恋上葡萄
order_id
137                 NaN    NaN    NaN    NaN
165                 NaN    NaN    1.0    NaN
166                 NaN    NaN    NaN    NaN

[3 rows x 154 columns]

In [41]:
pd.pivot_table(detial[['order_id','dishes_name','counts']],index='order_id',columns='dishes_name',values='counts',fill_value=0).head(3)

dishes_name,42度海之蓝,北冰洋汽水,38度剑南春,50度古井贡酒,52度泸州老窖,53度茅台,一品香酥藕,三丝鳝鱼,三色凉拌手撕兔,不加一滴油的酸奶蛋糕,...,香辣腐乳炒虾,香酥两吃大虾,鱼香肉丝拌面,鲜美鳝鱼,鸡蛋、肉末肠粉,麻辣小龙虾,黄尾袋鼠西拉子红葡萄酒,黄油曲奇饼干,黄花菜炒木耳,黑米恋上葡萄
order_id,,,,,,,,,,,,,,,,,,,,,
137,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
165,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
166,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
pd.crosstab(index=detial['order_id'],columns=detial['dishes_name'],values=detial['counts'],aggfunc='sum').fillna(0)

dishes_name,42度海之蓝,北冰洋汽水,38度剑南春,50度古井贡酒,52度泸州老窖,53度茅台,一品香酥藕,三丝鳝鱼,三色凉拌手撕兔,不加一滴油的酸奶蛋糕,...,香辣腐乳炒虾,香酥两吃大虾,鱼香肉丝拌面,鲜美鳝鱼,鸡蛋、肉末肠粉,麻辣小龙虾,黄尾袋鼠西拉子红葡萄酒,黄油曲奇饼干,黄花菜炒木耳,黑米恋上葡萄
order_id,,,,,,,,,,,,,,,,,,,,,
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
165,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
171,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1309,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1314,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1317,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1319,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1323,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0